@manual{legge92PC,
	title = {Legge n. 225 del 24 febbraio 1992: istituzione del Servizio Nazionale della Protezione Civile},
	year = {1992},
	month = {02},
	day = {24},
	url = {http://www.protezionecivile.gov.it/jcms/it/view_prov.wp?contentId=LEG1602},
}

@manual{dLgs18PC,
	title = {Decreto Legislativo n.1 del 2 gennaio 2018: Codice della protezione civile},
	year = {2018},
	month = {01},
	day = {02},
	url = {http://www.protezionecivile.gov.it/jcms/it/view_prov.wp?contentId=LEG67433}
}

@online{dipartimentoPC,
	title = {Dipartimento della Protezione Civile},
	url = {http://www.protezionecivile.gov.it/jcms/it/dipartimento.wp}
}

@online{PianoComunalePC,
	title = {Glossario di Protezione Civile: Piano Comunale di Protezione Civile},
	organization = {Dipartimento della Protezione Civile},
	url = {http://www.protezionecivile.gov.it/jcms/it/glossario.wp?contentId=GLO13508}
}

@online{PianoEmergenzaPC,
	title = {Descrizione del Piano di Emergenza},
	organization = {Dipartimento della Protezione Civile},
	url = {http://www.protezionecivile.gov.it/jcms/it/piano_emergenza.wp}
}

@manual{dLgs12PC,
	title = {Decreto-legge n. 59 del 15 maggio 2012 convertito dalla legge n. 100 del 12 luglio 2012: disposizioni urgenti per il riordino della protezione civile},
	year = {2012},
	month = {05},
	day = {15},
	url = {http://www.protezionecivile.gov.it/jcms/it/view_prov.wp?contentId=LEG34388}
}

@online{evento-PC,
	title={Glossario di Protezione Civile: evento},
	organization = {Dipartimento della Protezione Civile},
	url = {http://www.protezionecivile.gov.it/jcms/it/glossario.wp?contentId=GLO13475}
}

@online{AreeEmergenzaPC,
	title = {Glossario di Protezione Civile},
	subtitle = {Aree di Emergenza},
	organization = {Dipartimento della Protezione Civile},
	url = {http://www.protezionecivile.gov.it/jcms/it/glossario.wp?contentId=GLO13367}
}

@online{AreeAttesaPC,
	title = {Glossario di Protezione Civile: Aree di attesa},
	organization = {Dipartimento della Protezione Civile},
	url = {http://www.protezionecivile.gov.it/jcms/it/glossario.wp?contentId=GLO13370}
}

@online{AreeAmmassamentoPC,
	title = {Glossario di Protezione Civile: Aree di ammassamento},
	organization = {Dipartimento della Protezione Civile},
	url = {http://www.protezionecivile.gov.it/jcms/it/glossario.wp?contentId=GLO13369}
}

@online{AreeAccoglienzaPC,
	title = {Glossario di Protezione Civile: Aree di accoglienza},
	organization = {Dipartimento della Protezione Civile},
	url = {http://www.protezionecivile.gov.it/jcms/it/glossario.wp?contentId=GLO13371}
}

@online{PianiEmergenzaComunalePC,
	title = {Piani di emergenza comunale},
	organization = {Dipartimento della Protezione Civile},
	url = {http://www.protezionecivile.gov.it/jcms/it/piani_di_emergenza_comuna.wp}
}
@online{MappaAreeEmergenzaSicilia,
	title = {Mappa aree di emergenza Regione Sicilia},
	url = {https://siciliahub.github.io/mappe/aree_emergenza/about.html}
}

@online{MappaAreeEmergenzaPalermo,
	title = {Mappa aree di emergenza Palermo},
	url = {http://palermohub.opendatasicilia.it/piano_prot_civ.html}
}

@online{MappaAreeAttesaCalderaraDiReno,
	title = {Mappa aree di attesa Comune di Calderara di Reno},
	url = {https://www.google.com/maps/d/u/0/viewer?mid=13bqNzYKUpZ0wxaQM3Of8FZCwGXg}
}

@online{MappaAreeAttesaMoranoCalabro,
	title = {Mappa aree di attesa Comune di Morano Calabro},
	url = {http://www.comunemoranocalabro.it/Protezione_Civile/Full.aspx}
}

@online{MappaAreeAttesaLivorno,
	title = {Mappa aree di attesa Provincia di Livorno},
	author = {Protezione Civile Provincia di Livorno},
	year = {2013},
	month = {09},
	day = {30},
	url = {http://www.protezionecivileprovincialivorno.it/index.php?option=com_content&view=article&id=382}
}

@online{about-OSM,
	title = {OpenStreetMap},
	url = {https://www.openstreetmap.org/about}
}

@online{copyright-OSM,
	title = {Copyright e licenza},
	url = {https://www.openstreetmap.org/copyright}
}

@online{ODBL,
	title = {ODBL in breve},
	url = {https://it.okfn.org/odbl-riassunto/}
}

@online{about-OSMF,
	title = {OpenStreetMap Foundation},
	url = {https://wiki.osmfoundation.org/wiki/Main_Page}
}

@online{elementiOSM,
	title={Elementi},
	url={https://wiki.openstreetmap.org/wiki/IT:Elementi},
	author={OpenStreetMap Wiki}
}

@online{tag-OSM,
	title = {Etichette (tag)},
	author = {OpenStreetMap Wiki},
	url = {https://wiki.openstreetmap.org/wiki/IT:Etichette}
	}

@online{features-OSM,
	title = {Map features},
	author = {OpenStreetMap Wiki},
	url = {https://wiki.openstreetmap.org/wiki/Map_Features}
}

@online{disastri-OSM,
	title={OpenStreetMap: uno strumento a servizio della comunità in occasione di catastrofi naturali},
	year={2017},
	month={01},
	day={19},
	author = {Wikimedia Italia},
	url={https://www.wikimedia.it/openstreetmap-uno-strumento-servizio-della-comunita-occasione-disastri-naturali/}
}

@online{DRR-OSM,
	title = {Dati e OpenStreetMap per arginare il rischio ambientale},
	year={2018},
	month={10},
	day={23},
	author = {Alessandro Palmas},
	url={http://www.ingenium-magazine.it/dati-openstreetmap-arginare-rischio-ambientale/}
}

@article{TerremotoCentroItaliaOSM,
	title={Con la mappa open source un aiuto ai paesi terremotati},
	year={2016},
	month={08},
	day={25},
	journal={La Stampa},
	author = {Lorenza Castagneri},
	url={http://www.lastampa.it/2016/08/25/tecnologia/con-la-mappa-open-source-un-aiuto-ai-paesi-terremotati-Cq8dsfBzEMGBJzKcomi0dP/pagina.html}
}

@online{hotosm,
	title={Humanitarian OpenStreetMap Team},
	url={https://www.hotosm.org/what-we-do}
}

@online{OSMTM,
	title={OpenStreetMap Tasking Manager},
	url={https://wiki.openstreetmap.org/wiki/OSM_Tasking_Manager},
	author={OpenStreetMap Wiki}
}

@online{viola,
	title = {V-IOLA Project},
	year = {2017},
	url={http://violaproject.eu/}
}

@online{violaWMI,
	title={Il nostro contributo al progetto V-IOLA: il volontariato online come risorsa},
	url={https://www.wikimedia.it/nostro-contributo-al-progetto-v-iola-volontariato-online-risorsa/},
	author = {Wikimedia Italia},
	day={29},
	month={08},
	year={2018}
}

@online{chiavari-OSM,
	title = {Protezione Civile e OpenStreetMap: prove di collaborazione a Chiavari su rischio inondazioni},
	year = {2017},
	month={09},
	day={20},
	author = {Wikimedia Italia},
	url = {https://www.wikimedia.it/protezione-civile-openstreetmap-prove-collaborazione-chiavari-rischio-inondazioni/}
}

@inproceedings{UrbanEvacuationOSM,
	author = {Lawrence, Peter and Filippidis, Lazaros and Veeraswamy, Anand and Galea, E.R.},
	year = {2016},
	month = {03},
	title = {Utilising OpenStreetMap for Urban Evacuation Analysis}
}

@Article{futureinternet,
	AUTHOR = {Neis, Pascal and Zielstra, Dennis},
	TITLE = {Recent Developments and Future Trends in Volunteered Geographic Information Research: The Case of OpenStreetMap},
	JOURNAL = {Future Internet},
	VOLUME = {6},
	YEAR = {2014},
	NUMBER = {1},
	PAGES = {76--106},
	URL = {http://www.mdpi.com/1999-5903/6/1/76},
	ISSN = {1999-5903},
	DOI = {10.3390/fi6010076}
}

@online{AssemblyPointOSM,
	title = {Tag:emergency=assembly\_point},
	author = {OpenStreetMap Wiki},
	url = {https://wiki.openstreetmap.org/wiki/Tag:emergency=assembly\%20point}
}

@online{NameOSM,
	title = {Key:name},
	author = {OpenStreetMap Wiki},
	url = {https://wiki.openstreetmap.org/wiki/IT:Key:name}
}

@online{OperatorOSM,
	title = {Key:operator},
	author = {OpenStreetMap Wiki},
	url = {https://wiki.openstreetmap.org/wiki/IT:Key:operator}
}

@online{CapacityOSM,
	title = {Key:capacity},
	author = {OpenStreetMap Wiki},
	url={https://wiki.openstreetmap.org/wiki/Key:capacity}
}

@online{OverpassAPI,
	title={Overpass API},
	url={http://overpass-api.de/}
}

@online{wiki-OverpassAPI,
	title={Overpass API},
	author = {OpenStreetMap Wiki},
	url={https://wiki.openstreetmap.org/wiki/Overpass_API}
}

@online{overpassPolicy,
	title = {Public Overpass API instances},
	author = {OpenStreetMap Wiki},
	url = {https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances}
}

@manual{Lang-OverpassAPI,
	author = {OpenStreetMap Wiki},
	title = {Overpass API language guide},
	url={https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide}
}

@manual{LangEx-OverpassAPI,
	author = {OpenStreetMap Wiki},
	title={Overpass API language examples},
	url={https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_API_by_Example}
}

@online{geoJSON,
	title = {GeoJSON},
	url = {http://geojson.org/}
}

@online{features-geoJSON,
	title = {More than you ever wanted to know about GeoJSON},
	url = {https://macwright.org/2015/03/23/geojson-second-bite.html#features}
}

@online{sdkMB,
	title = {Mapbox Maps SDK},
	url = {https://www.mapbox.com/android-docs/map-sdk/overview/},
	organization={Mapbox}
}

@online{sdkMBPricing,
	title={Plans \& Pricing},
	url={https://www.mapbox.com/pricing/},
	organization={Mapbox}
}

@online{sdkGM,
	title = {Google Maps SDK for Android},
	organization = {Google},
	url = {https://developers.google.com/maps/documentation/android-sdk/intro}
}

@online{sdkGMPricing,
	title={Prezzi per Maps, Routes e Places},
	url={https://cloud.google.com/maps-platform/pricing/sheet/},
	organization = {Google}
}

@online{sdkH,
	title={HERE Android SDK},
	url={https://developer.here.com/documentation/android-starter/dev_guide/topics/quick-start.html},
	organization={HERE}
}

@online{sdkHPricing,
	title={Plans and Pricing},
	url={https://developer.here.com/plans},
	organization={HERE}
}

@online{sdkTT,
	title={TomTom Maps SDK for Android},
	url={https://developer.tomtom.com/maps-sdk-android},
	organization={TomTom}
}

@online{sdkTTPricing,
	url={https://developer.tomtom.com/store/maps-api},
	title={Maps API Pricing},
	organization={TomTom}
}

@online{repo-GH,
	title = {Repository},
	url = {https://github.com/Danysan1/AreeDiAttesa}
}

@online{mappa,
	title = {Mappa},
	url = {https://it.wikipedia.org/wiki/Mappa}
}

@online{node,
	title = {OSM Node},
	url = {https://wiki.openstreetmap.org/wiki/IT:Nodo}
}

@online{area,
	title = {OSM Area},
	url = {https://wiki.openstreetmap.org/wiki/Area}
}

@online{way,
	title = {OSM Way},
	url = {https://wiki.openstreetmap.org/wiki/Way#Closed_way}
}

@unpublished{wgs84_unitn,
	author = {Paolo Zatelli},
	title = {Sistemi di riferimento in uso in Italia},
	year = {2009},
	url = {http://www.ing.unitn.it/~zatelli/cartografia_numerica/slides/Sistemi_di_riferimento_italiani.pdf#Outline0.3},
}

@online{coord_geomappando1,
	title = {Sistemi di riferimento e coordinate - parte 1},
	year = {2016},
	month = {01},
	day = {26},
	url = {http://geomappando.com/2016/01/26/sistemi-di-riferimento-coordinate-1parte/},
}

@online{coord_geomappando2,
	title = {Sistemi di riferimento e coordinate - parte 2},
	year = {2016},
	month = {07},
	day = {07},
	url = {https://geomappando.com/2016/07/07/sistemi-riferimento-coordinate-2-parte/},
}

@unpublished{gnss,
	author = {Aurelio Stoppini},
	title = {Il Servizio di Posizionamento con le Reti GNSS},
	year = {2009},
	url = {http://labtopo.ing.unipg.it/files_sito/aurelio/Tutorial%20Reti%20GNSS_1_finale.pdf#page=26}
}

@electronic{treccani,
	biburl = {https://www.bibsonomy.org/bibtex/21ba2770b842172d95db82b17accfc4da/trianam},
	editor = {{Istituto dell'Enciclopedia Italiana}},
	institution = {Istituto dell'Enciclopedia Italiana},
	keywords = {treccani vocabolario},
	title = {Treccani.it - Vocabolario Treccani on line},
	year = {2011}
}

@manual{googleNavigation,
	title = {Google Maps Intents for Android},
	subtitle = {Launch turn-by-turn navigation},
	organization = {Google},
	note = {Google Maps Platform Documentation},
	url = {https://developers.google.com/maps/documentation/urls/android-intents#launch_turn-by-turn_navigation}
}


@manual{xmlAnd,
	title = {Parse XML data},
	note = {Android Developers Documentation},
	organization = {Google},
	url = {https://developer.android.com/training/basics/network-ops/xml}
}


@manual{jsonAnd,
	title = {JsonReader},
	note = {Android Developers Documentation},
	organization = {Google},
	url = {https://developer.android.com/reference/android/util/JsonReader}
}

@manual{geocodeArea,
	title = {Overpass API - Selecting areas by name},
	author = {OpenStreetMap Wiki},
	url = {https://wiki.openstreetmap.org/wiki/Overpass_API/Language_Guide#Selecting_areas_by_name}
}

@online{overpassMapbox,
	organization = {Mapbox},
	title = {Quick guide to extracting data from OSM using Overpass Turbo},
	url = {https://github.com/mapbox/mapping/wiki/Overpass-Guide}
}

@online{preinstallate,
	title = {Google, i riflessi della sentenza UE: le app preinstallate costeranno fino a 40 dollari},
	author = {Stefano Bontempi},
	year = {2018},
	month = {10},
	day = {19},
	organization = {HDBlog},
	url = {https://android.hdblog.it/2018/10/19/google-app-ue-costi-40-dollari-licenza/}
}

@manual{intent,
	title = {Intents},
	organization = {Google},
	url = {https://developers.google.com/actions/reference/rest/intents}
}

@manual{intentView,
	title = {ACTION VIEW},
	note = {Android Developers Documentation},
	organization = {Google},
	url = {https://developer.android.com/reference/android/content/Intent#ACTION_VIEW}
}

@article{gdpr,
	citeulike-article-id = {14071352},
	citeulike-linkout-0 = {http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:2016:119:TOC},
	day = {4},
	journal = {Official Journal of the European Union},
	key = {European Union},
	keywords = {data-protection, eu, gdpr, legal},
	month = may,
	pages = {1--88},
	posted-at = {2016-06-18 08:17:15},
	priority = {2},
	title = {{Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation)}},
	url = {http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:2016:119:TOC},
	volume = {L119},
	year = {2016}
}

@online{datiPersonali,
	title={Cosa intendiamo per dati personali?},
	url = {https://www.garanteprivacy.it/home/diritti/cosa-intendiamo-per-dati-personali},
	author={Garante per la protezione dei dati personali}
}

@online{attribuzioneGM,
	title={Displaying Attributions},
	url={https://developers.google.com/places/android-sdk/attributions},
	organization={Google}
}

@online{attribuzioneMB,
	url={https://docs.mapbox.com/help/how-mapbox-works/attribution/#mapbox-maps-sdk-for-android},
	title={Attribution - Mapbox Maps SDK for Android},
	organization={Mapbox}
}

@online{telemetryMB,
	url={https://www.mapbox.com/telemetry/},
	title={Mapbox Telemetry},
	organization={Mapbox}
}

@online{tosMB,
	title={Mapbox Terms of service},
	url={https://www.mapbox.com/tos/#[TuMSTMMS]},
	organization={Mapbox}
}

@online{privacyMB,
	title={},
	url={https://www.mapbox.com/privacy/#[AaMSWwdt]},
	organization={Mapbox}
}

@online{gdprMB,
	title={Mapbox Telemetry and GDPR},
	url={https://github.com/mapbox/mapbox-navigation-android/issues/963#issuecomment-395541147},
	author={Antonio Zugaldia},
	organization={Mapbox},
	year={2018},
	month={06},
	day={7}
}

@misc{iso19107,
	key = {ISO 19107},
	publisher = {{ISO, Geneva, Switzerland}},
	type = {Norm},
	title = {Geographic information — Spatial schema},
	number = 19107,
	year = {2003},
	month={05},
	abstract={ISO 19107:2003 specifies conceptual schemas for describing the spatial characteristics of geographic features, and a set of spatial operations consistent with these schemas. It treats vector geometry and topology up to three dimensions. It defines standard spatial operations for use in access, query, management, processing, and data exchange of geographic information for spatial (geometric and topological) objects of up to three topological dimensions embedded in coordinate spaces of up to three axes. }
}

@misc{uni19107,
	key = {UNI EN ISO 19107},
	publisher = {Ente Italiano di Normazione},
	type = {Norm},
	title = {Informazioni geografiche - Schema dei dati spaziali},
	number = 19107,
	year = {2005},
	month={05},
	url={http://store.uni.com/catalogo/index.php/uni-en-iso-19107-2005.html},
	abstract={La presente norma è la versione ufficiale in lingua inglese della norma europea EN ISO 19107 (edizione gennaio 2005). La norma definisce schemi concettuali per la descrizione delle caratteristiche spaziali degli elementi geografici, ed un insieme di operazioni nello spazio coerenti con tali schemi. Gestisce geometria vettoriale e topologica fino a tre dimensioni. Definisce operazioni standard da utilizzare nelle fasi di accesso, interrrogazione, gestione, elaborazione e scambio di dati relativi alle informazioni geografiche per oggetti nello spazio (geometrici e topologici) fino a tre dimensioni, rappresentate in coordinate spaziali fino a tre assi.}
}

@misc{rfc7946,
	series =	{Request for Comments},
	number =	7946,
	howpublished =	{RFC 7946},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7946},
	url =		{https://rfc-editor.org/rfc/rfc7946.txt},
	author =	{H. Butler and M. Daly and A. Doyle and Sean Gillies and T. Schaub and T. Schaub},
	title =		{{The GeoJSON Format}},
	pagetotal =	28,
	year =		2016,
	month =		aug,
	abstract =	{GeoJSON is a geospatial data interchange format based on JavaScript Object Notation (JSON). It defines several types of JSON objects and the manner in which they are combined to represent data about geographic features, their properties, and their spatial extents. GeoJSON uses a geographic coordinate reference system, World Geodetic System 1984, and units of decimal degrees.},
}

@online{isoGeometry,
	title={ISO Geometry},
	url={http://docs.geotools.org/latest/userguide/library/opengis/geometry.html}
}

@online{retrofit,
	title={Retrofit},
	url={https://square.github.io/retrofit/}
}

@online{retrofitVogella,
	author={Lars Vogel, Simon Scholz, David Weiser},
	year={2018},
	month={06},
	day={05},
	title={Using Retrofit 2.x as REST client - Tutorial},
	url={https://www.vogella.com/tutorials/Retrofit/article.html}
}

@online{retrofitJournaldev,
	url={https://www.journaldev.com/13639/retrofit-android-example-tutorial},
	title={Retrofit Android Example Tutorial},
	author={Anupam Chugh}
}

@book{abenda,
	author = {Simonetta Abenda},
	title = {Analisi matematica},
	date = {2008},
	year={2008},
	editor = {Esculapio},
	isbn = {978-8874882815},
	pages = {332},
}

@online{coords,
	url={https://gisgeography.com/latitude-longitude-coordinates/},
	title={Latitude, Longitude and Coordinate System Grids},
	year={2018},
	month={02},
	day={17}
}

@unpublished{coordCalvini,
	author={Piero Calvini},
	title={Coordinate},
	url={https://www.ge.infn.it/~calvini/scamb/0227a.pdf},
	year={2012},
	month={02},
	day={27}
}

@online{bbox,
	title={Geographic Bounding Boxes},
	url={https://www.jasondavies.com/maps/bounds/},
	author={Jason Davies}
}

@online{osmWGS,
	url={https://wiki.openstreetmap.org/wiki/Converting_to_WGS84},
	title={}
}

@inproceedings{coordDatum,
	url={http://labtopo.ing.unipg.it/files_sito/compiti/georef.pdf},
	title={Coordinate e Datum},
	organization={Università di Perugia}
}

@online{osmProj,
	url={http://openstreetmapdata.com/info/projections},
	title={Projections/Spatial reference systems}
}

@online{missingMaps,
	url={https://www.missingmaps.org/about/},
	title={About Missing Maps}
}

















@online{jetpack,
	title = {Android Jetpack},
	url = {https://developer.android.com/jetpack/},
	organization = {Google},
	note={Android Developers Documentation}
}

@manual{activities,
	title = {Introduction to Activities},
	url = {https://developer.android.com/guide/components/activities/intro-activities},
	organization = {Google},
	note = {Android Developers Documentation}
}

@manual{AAC,
	title = {Android Architecture Components},
	url = {https://developer.android.com/topic/libraries/architecture/},
	organization = {Google},
	note = {Android Developers Documentation}
}

@manual{LiveDataOverview,
	title = {LiveData Overview},
	url = {https://developer.android.com/topic/libraries/architecture/livedata},
	organization = {Google},
	note={Android Developers Documentation}
}

@manual{Observer,
	title = {android.arch.lifecycle.Observer},
	url = {https://developer.android.com/reference/android/arch/lifecycle/Observer},
	organization = {Google},
	note={Android Developers Documentation}
}

@manual{LiveData,
	title = {LiveData},
	url = {https://developer.android.com/reference/android/arch/lifecycle/LiveData},
	organization = {Google},
	note={Android Developers Documentation}
}

@manual{Mutable,
	url = {https://developer.android.com/reference/android/arch/lifecycle/MutableLiveData},
	title = {android.arch.lifecycle.MutableLiveData},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{Mediator,
	url={https://developer.android.com/reference/android/arch/lifecycle/MediatorLiveData.html},
	title={MediatorLiveData},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{mediatorRescue,
	url={https://proandroiddev.com/mediatorlivedata-to-the-rescue-5d27645b9bc3},
	title={MediatorLiveData to the Rescue},
	author={Fred Porciúncula},
	year={2018},
	month={07},
	day={14}
}

@online{mediatorReact,
	title={LiveData beyond the ViewModel - Reactive patterns using Transformations and MediatorLiveData},
	url={https://medium.com/androiddevelopers/livedata-beyond-the-viewmodel-reactive-patterns-using-transformations-and-mediatorlivedata-fda520ba00b7},
	author={Jose Alcérreca},
	year={2018},
	month={07},
	day={16},
	organization={Google}
}

@manual{ViewModel,
	title = {ViewModel},
	url = {https://developer.android.com/reference/android/arch/lifecycle/ViewModel},
	organization = {Google},
	note = {Android Developers Documentation}
}

@manual{ViewModelOverview,
	title = {ViewModel Overview},
	url = {https://developer.android.com/topic/libraries/architecture/viewmodel},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{Patterns,
	title = {ViewModels and LiveData: Patterns + AntiPatterns},
	url = {https://medium.com/androiddevelopers/viewmodels-and-livedata-patterns-antipatterns-21efaef74a54},
	year={2017},
	month={9},
	day={17},
	author={Jose Alcérreca},
	organization = {Google}
}

@online{padMVVM,
	title = {The death of Presenters and the rise of ViewModels (AAC)},
	url = {https://proandroiddev.com/the-death-of-presenters-and-the-rise-of-viewmodels-aac-f14d54b419a},
	author = {Mario Sanoguera de Lorenzo},
	year = {2018},
	month = {3},
	day = {25}
}

@online{padAAC,
	title={Building an Android App using Android Architecture Components: Room, ViewModel, and LiveData},
	url={https://proandroiddev.com/building-an-android-app-using-android-architecture-components-room-viewmodel-and-livedata-702a0af899ae},
	author={Anubhav Gupta},
	year={2019},
	month={1},
	day={14}
}

@online{padMVVM2,
	title={MVVM architecture, ViewModel and LiveData (Part 1)},
	url={https://proandroiddev.com/mvvm-architecture-viewmodel-and-livedata-part-1-604f50cda1},
	author={Hazem Saleh},
	year={2017},
	month={5},
	day={31}
}

@manual{RoomOverview,
	title = {Room Persistence Library},
	url = {https://developer.android.com/topic/libraries/architecture/room},
	organization = {Google},
	note = {Android Developers Documentation}	
}

@manual{Room,
	title = {android.arch.persistence.room},
	url={https://developer.android.com/reference/android/arch/persistence/room/package-summary},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{roomTraining,
	title={Save data in a local database using Room},
	url={https://developer.android.com/training/data-storage/room/#java},
	organization = {Google},
	note = {Android Developers Documentation}
}

@manual{LifecycleOverview,
	title = {Handling Lifecycles with Lifecycle-Aware Components},
	url = {https://developer.android.com/topic/libraries/architecture/lifecycle},
	organization = {Google},
	note = {Android Developers Documentation}
}

@manual{LifecycleSummary,
	title={android.arch.lifecycle},
	url={https://developer.android.com/reference/android/arch/lifecycle/package-summary},
	organization = {Google},
	note = {Android Developers Documentation}
}

@manual{LifecycleOwner,
	title={LifecycleOwner},
	url={https://developer.android.com/reference/android/arch/lifecycle/LifecycleOwner},
	organization = {Google},
	note = {Android Developers Documentation}
}

@manual{Lifecycle,
	title={Lifecycle},
	url={https://developer.android.com/reference/android/arch/lifecycle/Lifecycle},
	organization = {Google},
	note = {Android Developers Documentation}
}

@manual {LifecycleObserver,
	url={https://developer.android.com/reference/android/arch/lifecycle/LifecycleObserver},
	title={LifecycleObserver},
	organization = {Google},
	note = {Android Developers Documentation}
}

@manual{OnLifecycleEvent,
	url={https://developer.android.com/reference/android/arch/lifecycle/OnLifecycleEvent},
	title={OnLifecycleEvent},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{archAnd,
	url={https://developer.android.com/jetpack/docs/guide},
	title={Guide to app architecture},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{binding,
	url={https://developer.android.com/topic/libraries/data-binding/#java},
	title={Data Binding Library},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{bindingExample,
	title={Android by example: MVVM + Data Binding},
	url={https://medium.com/@husayn.hakeem/android-by-example-mvvm-data-binding-introduction-part-1-6a7a5f388bf7},
	author={Husayn Hakeem},
	year={2017},
	month={09},
	day={10}
}

@manual{drawable,
	title={Drawable},
	url={https://developer.android.com/reference/android/graphics/drawable/Drawable},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{clean,
	title={The Clean Architecture},
	url={https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html},
	year={2012},
	month={08},
	day={13},
	author={Robert C. Martin}
}

@online{VMPersistence,
	title={ViewModels: Persistence, onSaveInstanceState(), Restoring UI State and Loaders},
	url={https://medium.com/androiddevelopers/viewmodels-persistence-onsaveinstancestate-restoring-ui-state-and-loaders-fc7cc4a6c090}
}

@manual{VMProviders,
	title={ViewModelProviders},
	url={https://developer.android.com/reference/android/arch/lifecycle/ViewModelProviders},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{ldt,
	title={LocalDateTime},
	url={https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{mvvmLaunch,
	url={https://stackoverflow.com/a/46827625/2347196},
	title={MVVM pattern and startActivity}
}

@online{json2pojo,
	url={http://www.jsonschema2pojo.org/},
	title={jsonschema2pojo}
}

@manual{roomDB,
	url={https://developer.android.com/reference/androidx/room/Database},
	title={Database},
	organization = {Google},
	note = {Android Developers Documentation}
}

@manual{RoomDatabase,
	url={https://developer.android.com/reference/androidx/room/RoomDatabase},
	title={RoomDatabase},
	organization = {Google},
	note = {Android Developers Documentation}
}

@manual{entity,
	title={Defining data using Room entities},
	url={https://developer.android.com/training/data-storage/room/defining-data},
	organization = {Google},
	note = {Android Developers Documentation}
}

@manual{dao,
	title={Accessing data using Room DAOs},
	url={https://developer.android.com/training/data-storage/room/accessing-data},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{roomArch,
	title={Android Room with a View - Introduction},
	url={https://codelabs.developers.google.com/codelabs/android-room-with-a-view/},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{startActivity,
	url={https://developer.android.com/training/basics/firstapp/starting-activity},
	title={Start another activity},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{AndroidViewModel,
	title={AndroidViewModel},
	url={https://developer.android.com/reference/android/arch/lifecycle/AndroidViewModel},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{dagger,
	url={https://google.github.io/dagger/},
	title={Dagger},
	organization={Google}
}

@online{daggerGuide,
	url={https://google.github.io/dagger/users-guide},
	title={User's Guide},
	organization={Google}
}

@online{daggerAPI,
	url={https://google.github.io/dagger/api/latest/},
	title={Dagger Dependency Injection API},
	organization={Google}
}

@online{bindingGuide,
	url={https://developer.android.com/topic/libraries/data-binding/start},
	title={Data binding - Get started},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{gson,
	url={https://futurestud.io/tutorials/retrofit-2-adding-customizing-the-gson-converter},
	title={Retrofit 2 - Adding and Customizing the Gson Converter},
	author={Norman Peitek},
	year={2016},
	month={10},
	day={10}
}

@online{lifecycleReleases,
	title={LifeCycle},
	url={https://developer.android.com/jetpack/androidx/releases/lifecycle},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{roomReleases,
	title={Room},
	url={https://developer.android.com/jetpack/androidx/releases/room},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{roomSteps,
	url={https://medium.com/androiddevelopers/7-steps-to-room-27a5fe5f99b2},
	title={7 Steps To Room},
	author={Florina Muntenescu},
	year={2017},
	month={07},
	day={17}
}

@online{roomTips,
	url={https://medium.com/androiddevelopers/7-pro-tips-for-room-fbadea4bfbd1},
	title={7 Pro-tips for Room},
	author={Florina Muntenescu},
	year={2017},
	month={11},
	day={02}
}

@online{roomPolymorphic,
	url={https://commonsware.com/AndroidArch/previews/polymorphic-room-relations},
	title={Polymorphic Room Relations},
	author={Mark Murphy},
	organization={CommonsWare}
}

@online{roomComplex,
	url={https://developer.android.com/training/data-storage/room/referencing-data},
	title={Referencing complex data using Room},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{roomSO,
	url={https://stackoverflow.com/a/52113714/2347196},
	title={Polymorphic entities in Room},
	author={Danail Alexiev}
}

@online{roomDbRel,
	url={http://androidkt.com/database-relationships/},
	title={Room: Database Relationships},
	author={Brijesh Thumar},
	year={2017},
	month={12},
	day={18}
}

@online{roomTest,
	url={https://developer.android.com/training/data-storage/room/testing-db},
	title={Testing your database},
	organization = {Google},
	note = {Android Developers Documentation}
}
















@online{gmShapes,
	title={Shapes},
	url={https://developers.google.com/maps/documentation/android-sdk/shapes},
	organization={Google}
}

@online{gmMarker,
	url={https://developers.google.com/android/reference/com/google/android/gms/maps/model/Marker},
	title={Marker},
	organization={Google}
}

@online{gmPolygon,
	url={https://developers.google.com/android/reference/com/google/android/gms/maps/model/Polygon},
	title={Polygon},
	organization={Google}
}

@online{permessi,
	url={https://developer.android.com/training/permissions/requesting},
	title={Request App Permissions},
	organization = {Google},
	note = {Android Developers Documentation}
}

@online{gmGoogleMap,
	url={https://developers.google.com/android/reference/com/google/android/gms/maps/GoogleMap},
	title={GoogleMap},
	organization = {Google}
}

@online{gmMarkerOptions,
	url={https://developers.google.com/android/reference/com/google/android/gms/maps/model/MarkerOptions},
	title={MarkerOptions},
	organization = {Google}
}

@online{gmPolygonOptions,
	url={https://developers.google.com/android/reference/com/google/android/gms/maps/model/PolygonOptions},
	title={PolygonOptions},
	organization = {Google}
}






@online{instrumentation,
	url={https://developer.android.com/reference/android/support/test/InstrumentationRegistry},
	title={InstrumentationRegistry},
	organization = {Google},
	note = {Android Developers Documentation}
}


